{
    "mic_name": "sof-hda-dsp: - (hw:0,0)",
    "mic_gain": 9.651785714285714,
    "smoothing": 0.1,
    "window_sec": 0.5,
    "vol_thresh": 2000.0,
    "global_percent": 20,
    "light_active": true,
    "use_colour": true,
    "src_mode": "Focus",
    "bt_address": "58:94:B2:00:B4:35",
    "bt_name": "HeadBand",
    "triggers": {
        "Delta": {
            "active": true,
            "mode": 1
        },
        "Theta": {
            "active": true,
            "mode": 1
        },
        "Alpha": {
            "active": false,
            "mode": -1
        },
        "Beta": {
            "active": false,
            "mode": 1
        },
        "Gamma": {
            "active": false,
            "mode": 1
        }
    },
    "coin_win": 0.5,
    "base_win": 0.5,
    "master_active": false,
    "spike_active": false,
    "gui_theme": "Light"
}